<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Books" EntityType="Model1.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Authors" EntityType="Model1.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookAuthor" EntityType="Model1.Store.BookAuthor" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BookAuthor_Book" Association="Model1.Store.FK_BookAuthor_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookAuthor" EntitySet="BookAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAuthor_Author" Association="Model1.Store.FK_BookAuthor_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="BookAuthor" EntitySet="BookAuthor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Isbn" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FistName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BookAuthor">
    <Key>
      <PropertyRef Name="Books_BookId" />
      <PropertyRef Name="Authors_AuthorId" />
    </Key>
    <Property Name="Books_BookId" Type="int" Nullable="false" />
    <Property Name="Authors_AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookAuthor_Book">
    <End Role="Book" Type="Model1.Store.Books" Multiplicity="1" />
    <End Role="BookAuthor" Type="Model1.Store.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="Books_BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAuthor_Author">
    <End Role="BookAuthor" Type="Model1.Store.BookAuthor" Multiplicity="*" />
    <End Role="Author" Type="Model1.Store.Authors" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="Authors_AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>